schemas/src/main/avro/CoffeeOrder.avsc

{
  "name": "CoffeeOrder",
  "namespace": "org.khang.domain.generated",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "OrderId"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "nickName",
      "type": "string",
      "default": "",
      "doc": "Optional field represents the nick name of the user"
    },
    {
      "name": "store",
      "type": "Store"
    },
    {
      "name": "orderLineItems",
      "type": {
        "type": "array",
        "items": {
          "name": "orderLineItem",
          "type": "OrderLineItem"
        }
      }
    },
    {
      "name": "pick_up",
      "type": {
        "type": "enum",
        "name": "PickUp",
        "symbols": ["IN_STORE", "CURBSIDE"]
      }
    },
    {
      "name": "ordered_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "ordered_date",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    },
    {
      "name": "status",
      "type": "string",
      "default": "NEW"
    }
  ]
}